{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5433;Database=patternpro;Username=postgres;Password=YOUR_PASSWORD"
  },
  "Auth": {
    "SeedAdminPassword": "Admin@123"
  },
  "_comment": "Copy to appsettings.Development.json (gitignored), or rely on Pattern.Web/appsettings.Development.json in DEBUG."
}
