{
  "Auth": {
    "SeedAdminUserName": "admin",
    "SeedAdminPassword": "",
    "RegistrationEnabled": false,
    "RequireAdminApproval": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
